{
  "name": "Aatami — Oma sovellus",
  "short_name": "Aatami",
  "description": "Oma terveytesi: hoitopolut, mittaukset, laboratoriot ja vastaanotot yhdessä paikassa.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100e0b",
  "theme_color": "#100e0b",
  "lang": "fi",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
